# Note: docker compose only seems to accept a .env -file and nothing else, sigh.
# Comment out dev / prod when appropriate.

# docker compose development environment variables

  COMPOSE_BUILD_ENV="dev" # "dev" or "prod"

  COMPOSE_FRONTEND_NAME="" # frontend technology name
  COMPOSE_FRONTEND_PORT= # frontend port (number)

  COMPOSE_BACKEND_NAME="" # backend technology name
  COMPOSE_BACKEND_PORT= # backend port (number)



# docker compose production environment variables

  COMPOSE_BUILD_ENV="prod" # "dev" or "prod"

  COMPOSE_FRONTEND_NAME="" # frontend technology name
  COMPOSE_FRONTEND_PORT= # frontend port (number)

  COMPOSE_BACKEND_NAME="" # backend technology name
  COMPOSE_BACKEND_PORT= # backend port (number)