# frontend/.env.development - these variables are used by vite in development mode
# https://vitejs.dev/guide/env-and-mode

BACKEND_PROTOCOL="http"
BACKEND_IP_ADDRESS="backend" # docker compose backend service name, we let docker compose resolve the IP address for us
BACKEND_PORT="4000"

EXTERNAL_API_KEY="your-development-api-key"