BACKEND_PROTOCOL="http"
BACKEND_IP_ADDRESS="0.0.0.0"
BACKEND_PORT="4000"

DB_PROTOCOL=""
DB_IP_ADDRESS="production-db.ip-address.com"
DB_PORT=""

DB_USERNAME="your-production-db-username"
DB_PASSWORD="your-production-db-password"

EXTERNAL_API_KEY="your-production-api-key"